{% extends 'layout.swig' %}

{% block content %}
<div class="row stacked-content">
  <div class="col-md-3 col-md-offset-3">
I learned C++ and C in college but never did anything with them other than inverting binary trees and making mazes. My first real experience with programming came after learning Python at the Institute for Intelligent Systems. Along with all manner of parsers, scrapers, and crawlers, I made a program that draws Digraphs using semantic information called ConceptDraw. You can check it out on my <a href="http://github.com/ccarlile/ConceptDraw">Github</a>.
  </div>
  <div class="col-md-3">
PICTURE OF CDRAW
  </div>
</div>
<div class="row stacked-content">
  <div class="col-md-3 col-md-offset-3">
Picture of Lokel
  </div>
  <div class="col-md-3">
I made a social network and learned lots of hard lessons about web and app development, not the least of which is that
an AWS micro instance is not large enough to run an express app and Mongo database.
  </div>
</div>
<div class="row stacked-content">
  <div class="col-md-3 col-md-offset-3">
  I clearly also make websites. I like Angular, Bootstrap, JQuery, and Node. Portfolio coming soon
</div>
<div class="col-md-3">
  Pic of website
</div>
</div>
<div class="row stacked-content">
<div class="col-md-10 col-md-offset-1">
  I have at various points been a fire performer, camp counselor, tutor, wedding officiant, and quality assurance monkey. If
  you'd like to hire me to do any of the things on this page then feel free to <a href="/contact">contact</a> me
</div>

</div>

{% endblock %}
